<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jfn-Tq-1PD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SWJ-qU-mAC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.16861635446548462" green="0.16863510012626648" blue="0.16860070824623108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="128" id="7JZ-eR-qr4" customClass="MovieCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JZ-eR-qr4" id="S3h-AN-fZW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-6q-fFI">
                                                    <rect key="frame" x="94" y="8" width="498" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CXT-AQ-Z2i"/>
                                                        <constraint firstAttribute="height" constant="18" id="fRn-dl-Tco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.94296640157699585" green="0.77063649892807007" blue="0.016984868794679642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CXT-AQ-Z2i"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-hN-R5I">
                                                    <rect key="frame" x="94" y="28" width="498" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="PLh-eK-6Zs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-hW-4IN">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Oau-09-sR4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7M-6q-fFI" firstAttribute="trailing" secondItem="S3h-AN-fZW" secondAttribute="trailingMargin" id="2XP-kK-kl9"/>
                                                <constraint firstAttribute="trailing" secondItem="J6s-hN-R5I" secondAttribute="trailing" constant="8" id="6cw-VA-f18"/>
                                                <constraint firstItem="J6s-hN-R5I" firstAttribute="top" secondItem="G7M-6q-fFI" secondAttribute="bottom" constant="2" id="JNG-oI-siG"/>
                                                <constraint firstItem="J6s-hN-R5I" firstAttribute="trailing" secondItem="S3h-AN-fZW" secondAttribute="trailingMargin" id="L8h-6b-jMA"/>
                                                <constraint firstItem="G7M-6q-fFI" firstAttribute="top" secondItem="S3h-AN-fZW" secondAttribute="topMargin" id="Pim-gq-j7X"/>
                                                <constraint firstItem="mhr-hW-4IN" firstAttribute="leading" secondItem="S3h-AN-fZW" secondAttribute="leading" id="Uh4-Ev-oQF"/>
                                                <constraint firstItem="G7M-6q-fFI" firstAttribute="trailing" secondItem="S3h-AN-fZW" secondAttribute="trailingMargin" id="WN5-2m-sZS"/>
                                                <constraint firstItem="mhr-hW-4IN" firstAttribute="top" secondItem="S3h-AN-fZW" secondAttribute="top" id="Whp-lu-BNs"/>
                                                <constraint firstItem="J6s-hN-R5I" firstAttribute="leading" secondItem="S3h-AN-fZW" secondAttribute="leadingMargin" id="Ydg-8Z-ebA"/>
                                                <constraint firstItem="J6s-hN-R5I" firstAttribute="trailing" secondItem="S3h-AN-fZW" secondAttribute="trailingMargin" id="ZlW-fV-uqv"/>
                                                <constraint firstItem="J6s-hN-R5I" firstAttribute="top" secondItem="G7M-6q-fFI" secondAttribute="bottom" constant="5" id="b9d-K9-3G3"/>
                                                <constraint firstItem="J6s-hN-R5I" firstAttribute="leading" secondItem="mhr-hW-4IN" secondAttribute="trailing" constant="8" id="f5x-Uy-O7e"/>
                                                <constraint firstItem="J6s-hN-R5I" firstAttribute="bottom" secondItem="S3h-AN-fZW" secondAttribute="bottomMargin" id="fy6-jw-sKf"/>
                                                <constraint firstAttribute="bottom" secondItem="mhr-hW-4IN" secondAttribute="bottom" id="jmq-20-OUu"/>
                                                <constraint firstItem="G7M-6q-fFI" firstAttribute="leading" secondItem="S3h-AN-fZW" secondAttribute="leadingMargin" id="jpa-Dt-DDD"/>
                                                <constraint firstItem="J6s-hN-R5I" firstAttribute="leading" secondItem="mhr-hW-4IN" secondAttribute="trailing" constant="8" id="l4q-GP-lC9"/>
                                                <constraint firstItem="J6s-hN-R5I" firstAttribute="bottom" secondItem="S3h-AN-fZW" secondAttribute="bottomMargin" id="meo-vF-gCh"/>
                                                <constraint firstItem="G7M-6q-fFI" firstAttribute="leading" secondItem="mhr-hW-4IN" secondAttribute="trailing" constant="8" id="ot7-ap-0wW"/>
                                                <constraint firstItem="G7M-6q-fFI" firstAttribute="top" secondItem="S3h-AN-fZW" secondAttribute="topMargin" id="vFh-gt-SXK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WN5-2m-sZS"/>
                                                    <exclude reference="jpa-Dt-DDD"/>
                                                    <exclude reference="vFh-gt-SXK"/>
                                                    <exclude reference="Ydg-8Z-ebA"/>
                                                    <exclude reference="ZlW-fV-uqv"/>
                                                    <exclude reference="b9d-K9-3G3"/>
                                                    <exclude reference="fy6-jw-sKf"/>
                                                    <exclude reference="l4q-GP-lC9"/>
                                                    <exclude reference="meo-vF-gCh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16861635446548462" green="0.16863510012626648" blue="0.16860070824623108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="vnX-fj-pQi" kind="show" id="8Sj-Ig-2VV">
                                                <segue key="commit" inheritsFrom="parent" id="NAO-em-2xq"/>
                                                <segue key="preview" inheritsFrom="commit" id="nOM-MN-WfV"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SWJ-qU-mAC" secondAttribute="bottom" id="AF0-cA-w8D"/>
                            <constraint firstAttribute="trailing" secondItem="SWJ-qU-mAC" secondAttribute="trailing" id="BUo-va-N80"/>
                            <constraint firstAttribute="trailing" secondItem="SWJ-qU-mAC" secondAttribute="trailing" id="JjN-r6-e3w"/>
                            <constraint firstItem="SWJ-qU-mAC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RcK-PN-1XU"/>
                            <constraint firstItem="SWJ-qU-mAC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XyM-Tz-bVG"/>
                            <constraint firstItem="SWJ-qU-mAC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZDu-O6-NE2"/>
                            <constraint firstItem="SWJ-qU-mAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dw5-TC-AuV"/>
                            <constraint firstAttribute="trailing" secondItem="SWJ-qU-mAC" secondAttribute="trailing" id="hND-FC-V8n"/>
                            <constraint firstItem="SWJ-qU-mAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jce-uO-qis"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SWJ-qU-mAC" secondAttribute="bottom" id="m75-cO-OsY"/>
                            <constraint firstItem="SWJ-qU-mAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xCZ-Ah-3Q8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JjN-r6-e3w"/>
                                <exclude reference="RcK-PN-1XU"/>
                                <exclude reference="XyM-Tz-bVG"/>
                                <exclude reference="dw5-TC-AuV"/>
                                <exclude reference="hND-FC-V8n"/>
                                <exclude reference="xCZ-Ah-3Q8"/>
                                <exclude reference="m75-cO-OsY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gOO-57-Hz3"/>
                    <connections>
                        <outlet property="tableView" destination="SWJ-qU-mAC" id="61o-Dk-N6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="550"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="R0K-oe-5lG">
            <objects>
                <viewController id="mrG-d9-i69" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70g-pI-7dU"/>
                        <viewControllerLayoutGuide type="bottom" id="xAn-Xi-Biq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saa-uE-vMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-m3-Xbq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.16861635446548462" green="0.16863510012626648" blue="0.16860070824623108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xon-NA-Njd">
                                    <size key="itemSize" width="160" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="ZdL-qP-cvj" customClass="MovieCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="160" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u79-Ac-RGu">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u79-Ac-RGu" firstAttribute="leading" secondItem="ZdL-qP-cvj" secondAttribute="leading" id="3im-Tr-Xao"/>
                                            <constraint firstAttribute="trailing" secondItem="u79-Ac-RGu" secondAttribute="trailing" id="U07-C4-SAc"/>
                                            <constraint firstAttribute="bottom" secondItem="u79-Ac-RGu" secondAttribute="bottom" id="gjE-4s-Zt0"/>
                                            <constraint firstItem="u79-Ac-RGu" firstAttribute="top" secondItem="ZdL-qP-cvj" secondAttribute="top" id="uNo-mo-Z5Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="u79-Ac-RGu" id="qML-I5-w8J"/>
                                            <segue destination="vnX-fj-pQi" kind="show" id="3mZ-t9-dJq">
                                                <segue key="commit" inheritsFrom="parent" id="Z3d-sH-qCj"/>
                                                <segue key="preview" inheritsFrom="commit" id="2MR-DB-QFl"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YS-m3-Xbq" firstAttribute="leading" secondItem="saa-uE-vMq" secondAttribute="leading" id="0gi-B3-zCB"/>
                            <constraint firstAttribute="trailing" secondItem="7YS-m3-Xbq" secondAttribute="trailing" id="DSu-MZ-JW3"/>
                            <constraint firstItem="xAn-Xi-Biq" firstAttribute="top" secondItem="7YS-m3-Xbq" secondAttribute="bottom" id="THx-XH-TPX"/>
                            <constraint firstItem="7YS-m3-Xbq" firstAttribute="top" secondItem="saa-uE-vMq" secondAttribute="top" id="kwN-a8-RWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fiu-LF-GyM"/>
                    <connections>
                        <outlet property="collectionView" destination="7YS-m3-Xbq" id="2OT-q5-Ke0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97K-Uo-S73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1275"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gdQ-7K-IUh">
            <objects>
                <viewController id="vnX-fj-pQi" customClass="DetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsR-Kk-RwF"/>
                        <viewControllerLayoutGuide type="bottom" id="5SQ-Hr-uc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeh-TZ-Ai2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loc-uT-QKi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-x9-TA8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-md-BN8">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="LM1-gH-3Of"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-UG-bXI">
                                                <rect key="frame" x="0.0" y="600" width="600" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srv-aX-a6V">
                                                        <rect key="frame" x="8" y="40" width="584" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DVk-mf-DrI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: The Force Awakens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-tC-DcM">
                                                        <rect key="frame" x="8" y="8" width="584" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15684100985527039" green="0.15687525272369385" blue="0.15683883428573608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="srv-aX-a6V" firstAttribute="top" secondItem="XCZ-tC-DcM" secondAttribute="bottom" constant="8" id="APH-l2-zBy"/>
                                                    <constraint firstAttribute="trailing" secondItem="srv-aX-a6V" secondAttribute="trailing" constant="8" id="Ap1-Da-I8Z"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="srv-aX-a6V" secondAttribute="bottom" constant="12" id="DGA-cK-xZG"/>
                                                    <constraint firstItem="XCZ-tC-DcM" firstAttribute="top" secondItem="M3c-UG-bXI" secondAttribute="top" constant="8" id="KRk-kb-jzb"/>
                                                    <constraint firstItem="XCZ-tC-DcM" firstAttribute="leading" secondItem="M3c-UG-bXI" secondAttribute="leading" constant="8" id="Q7m-kb-i2L"/>
                                                    <constraint firstAttribute="trailing" secondItem="XCZ-tC-DcM" secondAttribute="trailing" constant="8" id="TlL-t7-VKW"/>
                                                    <constraint firstAttribute="height" constant="296" id="j6H-Ml-7Tv"/>
                                                    <constraint firstItem="srv-aX-a6V" firstAttribute="leading" secondItem="M3c-UG-bXI" secondAttribute="leading" constant="8" id="ve5-LJ-v17"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j6H-Ml-7Tv"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RFS-md-BN8" firstAttribute="leading" secondItem="FEX-x9-TA8" secondAttribute="leading" id="HnO-ZN-sFi"/>
                                            <constraint firstAttribute="height" constant="1500" id="Sez-29-bLQ"/>
                                            <constraint firstItem="M3c-UG-bXI" firstAttribute="leading" secondItem="FEX-x9-TA8" secondAttribute="leading" id="YEh-eL-MOO"/>
                                            <constraint firstAttribute="trailing" secondItem="M3c-UG-bXI" secondAttribute="trailing" id="bHH-mg-aG7"/>
                                            <constraint firstItem="M3c-UG-bXI" firstAttribute="top" secondItem="RFS-md-BN8" secondAttribute="bottom" id="rYE-7f-Qxt"/>
                                            <constraint firstAttribute="trailing" secondItem="RFS-md-BN8" secondAttribute="trailing" id="vzP-EO-eyx"/>
                                            <constraint firstItem="RFS-md-BN8" firstAttribute="top" secondItem="FEX-x9-TA8" secondAttribute="top" id="xfM-Zx-YXy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FEX-x9-TA8" firstAttribute="centerX" secondItem="loc-uT-QKi" secondAttribute="centerX" id="CqC-5q-OMH"/>
                                    <constraint firstAttribute="trailing" secondItem="FEX-x9-TA8" secondAttribute="trailing" id="Rdf-2r-Uqx"/>
                                    <constraint firstAttribute="bottom" secondItem="FEX-x9-TA8" secondAttribute="bottom" id="aSw-4T-fhc"/>
                                    <constraint firstItem="FEX-x9-TA8" firstAttribute="leading" secondItem="loc-uT-QKi" secondAttribute="leading" id="fma-eP-Izr"/>
                                    <constraint firstItem="FEX-x9-TA8" firstAttribute="top" secondItem="loc-uT-QKi" secondAttribute="top" id="j85-PU-iZa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15684100985527039" green="0.15687525272369385" blue="0.15683883428573608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5SQ-Hr-uc4" firstAttribute="top" secondItem="loc-uT-QKi" secondAttribute="bottom" id="DEp-TH-1D1"/>
                            <constraint firstItem="loc-uT-QKi" firstAttribute="leading" secondItem="qeh-TZ-Ai2" secondAttribute="leading" id="PF4-VV-5VM"/>
                            <constraint firstItem="loc-uT-QKi" firstAttribute="top" secondItem="qeh-TZ-Ai2" secondAttribute="top" id="iU9-ZZ-Umd"/>
                            <constraint firstItem="5SQ-Hr-uc4" firstAttribute="top" secondItem="loc-uT-QKi" secondAttribute="bottom" id="l8A-Xc-iis"/>
                            <constraint firstItem="loc-uT-QKi" firstAttribute="leading" secondItem="qeh-TZ-Ai2" secondAttribute="leading" id="lQS-BY-Y3L"/>
                            <constraint firstAttribute="trailing" secondItem="loc-uT-QKi" secondAttribute="trailing" id="nSh-d1-pcF"/>
                            <constraint firstAttribute="trailing" secondItem="loc-uT-QKi" secondAttribute="trailing" id="rXw-mz-eJr"/>
                            <constraint firstItem="FEX-x9-TA8" firstAttribute="width" secondItem="qeh-TZ-Ai2" secondAttribute="width" id="wfJ-qM-7Vh"/>
                            <constraint firstItem="loc-uT-QKi" firstAttribute="top" secondItem="qeh-TZ-Ai2" secondAttribute="top" id="wj1-NQ-28C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lQS-BY-Y3L"/>
                                <exclude reference="rXw-mz-eJr"/>
                                <exclude reference="wj1-NQ-28C"/>
                                <exclude reference="DEp-TH-1D1"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="contentViewHeighConstraint" destination="Sez-29-bLQ" id="Ko6-1Y-Wbc"/>
                        <outlet property="infoView" destination="M3c-UG-bXI" id="No7-WV-N53"/>
                        <outlet property="overviewLabel" destination="srv-aX-a6V" id="sYm-cX-rTl"/>
                        <outlet property="posterImageView" destination="RFS-md-BN8" id="cgS-0c-37L"/>
                        <outlet property="posterImageViewHeightConstraint" destination="LM1-gH-3Of" id="wrn-Dt-w2G"/>
                        <outlet property="scrollView" destination="loc-uT-QKi" id="hhM-gd-fZe"/>
                        <outlet property="titleLabel" destination="XCZ-tC-DcM" id="sCB-EP-DbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecy-Ry-UM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjW-uv-Q06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvT-MS-dyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Eh9-0y-Kp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MeA-Qb-K0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG3-tN-TLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7o-ia-i2A">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jfn-Tq-1PD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Lzm-pt-iHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrG-d9-i69" kind="relationship" relationship="rootViewController" id="3q6-dg-ShL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZI-dR-Qf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1275"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3mZ-t9-dJq"/>
    </inferredMetricsTieBreakers>
</document>
